# selenium-web-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: Config.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/base/factory/: ChromeOptionsFactory.java
src/test/java/tests/: LoginTest.java
